server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#   docker run --detach
#  --env MYSQL_ROOT_PASSWORD=root
#  --env MYSQL_USER=root
#  --env MYSQL_PASSWORD=root
#  --env MYSQL_DATABASE=todos
#  --name mysql
#  --publish 3306:3306
#  mysql:8-oracle
#  